body {
  font-family: 'Roboto', sans-serif; 
}

* {
  margin: 0;
  padding: 0;
  border: 0;
}

.navbar {
  padding: 1em;
  top: 0;
  right: 0;
  left: 0;
  display:flex;
  justify-content: space-between;
  position: fixed;
  align-items: center;
  backdrop-filter: blur(3px)
}

.navbarLinks {
  display: flex;  
  align-items: baseline;
}

.navbarLinks a {
  text-decoration: none;
  color: black;
  margin-left: 20px; /* Espacio entre enlaces */
  font-size: 130%;
}

#logo {
  text-decoration: none;
  color: black;
  font-size: 2em;
}

/* Establece un fondo en la primera parte */
.primeraParte {
  padding: 7em 5em;
  margin: 0em;
  border: 0em;
  background-image: url('./fondito.png'); /* Ruta de la imagen de fondo para la primera parte */
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: auto; /* Ajusta la altura autom√°ticamente al contenido */
  width: auto;

  text-align: center;
  justify-content: center;
  gap: 0em 3em;
  display: grid;
  grid-template-columns: 1fr; /* Divide en columnas */
  grid-template-rows: 1fr 1.5fr 1fr 2fr;
  grid-template-areas:
      "titulos"
      "conceptoCualidades"
      "compra "
      "cualidadesImagenes";
}


.titulos {

  text-align: center;
  display: flex;
  flex-direction: column;
  grid-area: titulos;
}

#nombre {
  font-size: 6em;
  margin-bottom: 0;
}

#subTitulo {
  margin: 0;
  padding: 1em;
  border: 0;
  font-size: 2em;
  font-weight: normal;
}

.conceptoCualidades {
  grid-area: conceptoCualidades;
  width: 100%;
  display: grid;
  gap: 3em;
  justify-content: center;
  text-align: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
  'concepto cualidades';  
}

.concepto {
  text-align: justify;
  font-size: 1.7em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-area: concepto;
}

.linea {
  width: 100%;
  height: 1%;
  background-color: black;
  margin: 5px 0;
}

.cualidades {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1.8em;
  grid-area: cualidades;
  padding: 20px 0;
}

.compra {
  padding: 4vh;
  grid-area: compra;

  text-align: center;
  display: flex;
  flex-direction: column;
  font-size: 3em;
}

.cualidadesImagen {
  grid-area: cualidadesImagenes;
  display: flex;
  flex-flow: row wrap;
  text-align: center;
  justify-content: space-around;
  
}


/* Cambia el color de fondo en la segunda parte */
.segundaParte {
  padding: 5vh;
  height: 45vh;
  display: grid;
  grid-template-columns:  1fr; /* Divide en dos columnas */
  grid-template-rows: 1fr 1fr 1fr ;
  grid-template-areas:
      "textoDescriocion"
      "elaborado"
      "redes";
}

.textoDescripcion {
  width: 70%;
  font-size: 2em;
  grid-area: textoDescriocion;
}

.elaborado {
  grid-area: elaborado;
  display: flex;
  align-items:center;
}

.redes {
  grid-area: redes;
}



.desarrolladores {
  text-align: center;
}


@media (max-width: 768px) {
  .conceptoCualidades {
    display: flex;
    flex-direction: column; /* Cambia a una sola columna */
  }

  .concepto {
    order: 1; /* Mueve el elemento concepto a la parte superior */
  }

  .cualidades {
    order: 2; /* Mueve el elemento cualidades debajo del concepto */
  }

  .linea {
    height: 0.1em;
  }
}